{
  "name": "ywemay-ra-erp-addresses",
  "version": "1.0.1",
  "description": "addresses related components",
  "main": "src/index.js",
  "type": "module",
  "repository": "git@github.com:ywemay/ywemay-ra-erp-addresses.git",
  "author": "Chibuc Dorin",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-admin": "^4.16.16"
  },
  "devDependencies": {
    "@mui/material": "^5.15.15",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-admin": "^4.16.16",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-is": "^16.3.1",
    "vite": "^5.2.11",
    "ywemay-ra-erp-data-provider-mock": "^1.0.3"
  },
  "dependencies": {
    "ywemay-ra-icons": "^1.0.0"
  }
}
